# Android

./: build.gradle  config.gradle  settings.gradle
MallCore/: build.gradle
app/: build.gradle  heisha_uav_android
app/src/androidTest/java/com/hs/uav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAVLink/enums/: MAV_CMD.java
app/src/main/java/com/hs/uav/: MainActivity.java
app/src/main/java/com/hs/uav/common/app/: AppController.java  AppViewModelFactory.java  DkFragmentGroup.java  Injection.java  MyApplication.java  NetWorkStateReceiver.java
app/src/main/java/com/hs/uav/common/entity/: DeviceInfo.java  FileBean.java  MapAirLineInfo.java  PointInfo.java
app/src/main/java/com/hs/uav/common/utils/: GCJ02ToWGS84Util.java  Pixels.java  ScreenShotHelper.java
app/src/main/java/com/hs/uav/common/view/: CustomHorizontalProgresWithNum.java  CustomSeekBar.java  DisplayUtil.java  DragImageView.java  DragScaleView.java  MyViewPager.java  ProgressView.java  RockerView.java  RoundRectImageView.java  TickMarkSeekBar.java  TriangleView.java  VerticalSeekBar.java
app/src/main/java/com/hs/uav/common/view/cardview/: DevicePageAdapter.java
app/src/main/java/com/hs/uav/common/view/scaleruler/: DecimalScaleRulerView.java  ScaleRulerView.java  SlantedTextView.java
app/src/main/java/com/hs/uav/logic/data/db/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/hs/uav/logic/data/http/: AASDataSource.java  AASDataSourceImpl.java
app/src/main/java/com/hs/uav/logic/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/hs/uav/logic/data/repositor/: AASDataRepository.java
app/src/main/java/com/hs/uav/logic/listener/: ChangerSmallWindowSourceLinstener.java  CommandAckLinstener.java  DownloadFileLinster.java  OnRefreshFlyDataLinstener.java  OnRefreshLastAirLineListener.java  OnRefreshUavConfigLinstener.java
app/src/main/java/com/hs/uav/logic/mqtt/: Config.java  MqttService.java  MsgObject.java  TargetObject.java  VideoSource.java
app/src/main/java/com/hs/uav/logic/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/hs/uav/moudle/: MainViewModel.java
app/src/main/java/com/hs/uav/moudle/aas/: DeviceManagerActivity.java  LoginDeviceActivity.java  SplashActivity.java  TakePicListActivity.java
app/src/main/java/com/hs/uav/moudle/aas/model/: SplashVM.java
app/src/main/java/com/hs/uav/moudle/fragment/: MenuBarFragment.java  MoveGaodeMapFragment.java  RightCameraMenuFragment.java
app/src/main/java/com/hs/uav/moudle/main/: FragmentGroup.java  GaodeMapFragment.java  GoogleMapFragment.java  MediaManagerActivity.java  SmallFragmentGroup.java  VideoManagerFragment.java
app/src/main/java/com/hs/uav/moudle/main/adapter/: FileGridAdapter.java  PointManagerAdapter.java  ScaleRulerPageAdapter.java
app/src/main/java/com/hs/uav/moudle/main/model/: GaoMapMainVM.java  VideoMainVM.java
app/src/main/res/animator/: hide.xml  show.xml
app/src/main/res/drawable/: battery_progress_bar_style.xml  btn_bind_click.xml  btn_border_grey_bg_5.xml  btn_scan_click.xml  camera_seekbar_thumb.xml  camera_seekbar_thumb_v.xml  camera_stretching_level_bg.xml  close_popwindow_bg.xml  confirm_camera_bg.xml  controller_camera_bg.xml  default_rocker_bg.xml  flight_data_view_big.xml  ic_rang_1.xml  ic_rang_2.xml  map_menu_bg.xml  marker_point_blue_bg_20.xml  marker_point_green_bg_20.xml  marker_point_orange_bg_20.xml  marker_stop_air_point.xml  stauts_bar_blue.xml  stauts_bar_green.xml  stauts_bar_red.xml  stauts_bar_yellow.xml  tuch_popwindow_bg.xml  upload_point_progress_bar_style.xml  waypoint_pre.xml
app/src/main/res/layout/: activity_device_manager.xml  activity_login_device.xml  activity_main.xml  activity_media_manager_layout.xml  activity_splash.xml  activity_take_pic_list.xml  fragment_gaode_layout.xml  fragment_move_gaode_layout.xml  fragment_video_layout.xml  item_air_mapline_layout.xml  item_air_point_layout.xml  item_card_layout.xml  item_pic_layout.xml  marker_point_layout.xml  marker_small_point_layout.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hs/uav/: ExampleUnitTest.java
(+113 files in other folders)
