<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.hs.uav.moudle.aas.model.SplashVM" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HEISHA"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Command Center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/pin_code_edt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_border_white_bg_5"
            android:gravity="center_vertical"
            android:hint="Pin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#42888181"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/scan_qr_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_scan_click" />

        <Button
            android:id="@+id/binding_device_btn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bind_click"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</layout>
