<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.hs.uav.moudle.main.model.GaoMapMainVM" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="GaoMapMainVM" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/gaode_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/togger_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_arrow_expand" />

    </RelativeLayout>
</layout>